{
  "name": "aerosys-unified-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Self-hosted backend for the AeroSys unified gateway suite — Stripe checkout, Mailtrap mail, Cloudflare DNS, license verification. Runs on any server you control (VPS, bare metal, Docker).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.658.0",
    "@aws-sdk/s3-request-presigner": "^3.658.0",
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "stripe": "^16.12.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
